<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title></title>
        <style type="text/css">
            html {}

            html::before {
                content: '';
                width: 100%;
                height: 100%;
                position: fixed;
                z-index: -1;
                background: linear-gradient(120deg, #e0c3fc 0%, #8ec5fc 100%) no-repeat;
            }

            .divshang {
                width: 965px;
                height: 55px;
                padding: 0;
                margin: 100px auto 0;
                background-color: #12aadd;
                border-radius: 20px 20px 0 0;
            }
            .divshang h2 {
                text-align: center;
                line-height: 55px;
            }
            .divzhong {
                width: 965px;
                height: auto;
                margin: 0 auto;
                padding: 50px 0 0;
                border-radius: 0 0 20px 20px;
                background: url('./img/1.png') no-repeat;
                background-color: #fff;
                background-size: 38% 100%;
                background-position: right top;
            }
            .divxia {
                width: 965px;
                height: 15px;
                padding: 0;
                margin: 0 auto;

            }
            td:nth-child(1) {
                width: 150px;
                height: 67px;
                font-size: 12pt;
                text-align: right;
                vertical-align: top;

            }
            td:nth-child(1) span {
                color: red;
                font-size: 12pt;
            }
            td:nth-child(2) span {
                width: 450px;
                font-size: 12pt;
                vertical-align: top;
            }
            td:nth-child(2) p {
                margin: 8px 0 0;
                color: #666;
            }
            td:nth-child(2) span {
                color: #0079A1;
                text-decoration: underline;
                cursor: pointer;
            }
            #emailaddr,
            #useryzm {
                height: 20px;
                width: 220px;
                border: 1px solid #aaf;
                border-radius: 5px;
                margin-top: -10px;
                outline: none;


                padding: 5px 10px;
                font-size: 1.3rem;
                border: none;
                border-bottom: 1px solid rgb(144, 129, 241);
                color: rgb(144, 129, 241);
                background-color: rgba(0, 0, 0, 0);
            }
            #psd1,
            #psd2,
            #phoneno {
                width: 320px;
                border: 1px solid #aaf;
                border-radius: 5px;
            }
            /* 红色部分错误提示 */
            .red::placeholder {
                color: red;
            }
        </style>
        <script src="./js/zhuce.js"></script>
        <script type="text/javascript">
            // 验证两次密码是否一致
            function validate() {
                var psd1Val = document.getElementById("psd1").value;
                var pad2 = document.getElementById("psd2");
                var psd2Val = pad2.value;


                if (psd2Val != psd1Val) {
                    alert("两次输入密码必须一致");
                    pad2.focus();
                    return false;
                }

            }

            function code() {
                document.yum.src = "a.php?" + Math.random();
            }
        </script>
    </head>
    <body>
        <div class="divshang">
            <h2>注册账号</h2>
        </div>
        <div class="divzhong">
            <form method="post" id="from1" name="from1" action="zhuce.php" onsubmit="return validate()">
                <table border="0" cellspacing="10" cellpadding="0" align="center " width="600">
                    <tr>
                        <td>
                            <span>*</span>邮件地址</td>
                        <td>
                            <input required type="text" name="emailaddr" id="emailaddr" pattern="[a-zA-Z]{1}[a-zA-Z0-9_]{4,16}[a-zA-Z0-9]{1}" onchange="check()"/>
                            <p>6到18个字符,包括字母数字下划线,字母开头字母或数字结尾</p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <span>*</span>密&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;码</td>
                        <td>
                            <input required type="password" name="psd1" id="psd1" size="150" pattern="[a-zA-Z0-9!@#$%^&*~]{6,16}"/>
                            <p>6到18个字符,区分大小写包括字母字符</p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <span>*</span>确认密码</td>
                        <td>
                            <input required type="password" name="psd2" id="psd2" pattern="[a-zA-Z0-9!@#$%^&*~]{6,16}"/>
                            <p>与密码保持一致</p>
                        </td>
                    </tr>
                    <tr>
                        <td>手机号码</td>
                        <td>
                            <input type="text" name="phoneno" id="phone" pattern="1[35789][0-9]{9}" size="40"/>
                            <p>密码遗忘时可以通过短信验证找回</p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <span>*</span>验&nbsp;证&nbsp;码</td>
                        <td>
                            <input type="text" name="useryzm" id="useryzm"/>
                            <img src="a.php" alt="" srcset="" name="yum" id="yum">
                            <p>请输入图片中的字符
                                <span onclick="code()">看不清楚？换一张</span>
                            </p>
                        </td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>
                            <input type="submit" value="立即注册" onclick="return  validate()"/>
                            <input type="reset" value="清空信息">
                        </td>
                    </tr>
                </table>
            </form>
        </div>
        <div class="divxia"></div>
    </body>


</html>
